<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Citation</title>
</head>
<body>
    <div class="container h-100">
  
        <div class="row align-items-center justify-content-center h-100">
          
          <div class="col-md-8 col-lg-6 p-3">
            <div class="bg-light shadow p-5">
              <div id="citation" class="text-center">
                La vie est un mystère qu'il faut vivre, et non un problème à résoudre.
              </div>
              <div class="bg-secondary w-25 mx-auto p-1 my-4"></div>
              <div id="auteur" class="text-center">
                Gandhi
              </div>
            </div>
            
            <div id="nouveau" class="mt-2 text-center p-3 text-white font-weight-bold text-uppercase">
              Nouvelle citation
            </div>
          </div>
          
        </div>
        
      </div>
<script src="script.js"></script>
</body>
</html>